<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" />

    <title>JavaScript add rows to the table dynamically</title>

    <link rel="stylesheet" href="style.css">

    <style>
        * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #efefef;
}

.container {
    width: 100%;
    background-color: #fff;
    margin: auto;
    padding: 15px;
    box-shadow: 0 2px 20px #0001, 0 1px 6px #0001;
    border-radius: 5px;
    overflow-x: auto;
}

._table {
    width: 100%;
    border-collapse: collapse;
}

._table :is(th, td) {
    border: 1px solid #0002;
    padding: 8px 10px;
}

/* form field design start */
.form_control {
    border: 1px solid #0002;
    background-color: transparent;
    outline: none;
    padding: 8px 12px;
    font-family: 1.2rem;
    width: 100%;
    color: #333;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.3s ease-in-out;
}

.form_control::placeholder {
    color: inherit;
    opacity: 0.5;
}

.form_control:is(:focus, :hover) {
    box-shadow: inset 0 1px 6px #0002;
}

/* form field design end */

.action_container {
    display: inline-flex;
}

.action_container>* {
    border: none;
    outline: none;
    color: #fff;
    text-decoration: none;
    display: inline-block;
    padding: 8px 14px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}


.action_container>*:hover {
    filter: hue-rotate(-20deg) brightness(0.97);
    transform: scale(1.05);
    border-color: transparent;
    box-shadow: 0 2px 10px #0004;
    border-radius: 2px;
}

.action_container>*:active {
    transition: unset;
    transform: scale(.95);
}
    </style>
</head>
<body>
    <nav style="color:white;background-color: black;padding: 20px;" >
        <h2>Dashboard</h2>
    </nav>
    <div class="container">
        <div class="action_container">
            <button style="background-color: black;" onclick="create_tr('table_body')">
              Add A New Row
            </button>
          </div>
          <br><br>
        <table class="_table">
          <thead>
            <tr>
              <th>ID</th>  
              <th>Student Name</th>
              <th>Student Roll</th>
              <th>Subject</th>
              <th>Marks</th>
              <th>Marked By</th>
              <th>Save</th>
            </tr>
          </thead>
          <tbody id="table_body">
            <tr>
                <td>
                    <span id="id1">1</span>
                </td>  
              <td>
                <input type="text" class="form_control" placeholder="Enter your name" id="inputbox">
              </td>
              <td>
                <input type="number" class="form_control" placeholder="Enter Roll no" id="inputbox1">
              </td>
              <td>
                <input type="text" class="form_control" placeholder="Enter Subject name" id="inputbox2">
              </td>
              <td>
                <input type="number" class="form_control" placeholder="Enter Marks obtained" id="inputbox3">
              </td>
              <td>
                <input type="text" class="form_control" placeholder="Enter the Email" id="inputbox4" name="Email" value="">
                <span id="Message"></span>
              </td>
              
              <td>
                <div class="action_container">
                  <button style="background-color: black;" onclick="remove_tr()">
                    Save
                  </button>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    <script src="app.js"></script>
</body>
</html>